# xamarinforms-food-app-challenge

./: LICENSE.md  README.md  XF_FoodApp.sln  appveyor.yml  build.cake
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
FoodApp_UWP/: App.xaml  App.xaml.cs  FoodApp_UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FoodApp_UWP/Properties/: AssemblyInfo.cs
XD Project/: XD_FoodApp.xd
XF_FoodApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XF_FoodApp.UWP.csproj
XF_FoodApp.UWP/Properties/: AssemblyInfo.cs
XF_FoodApp/XF_FoodApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  XF_FoodApp.csproj
XF_FoodApp/XF_FoodApp.Android/: MainActivity.cs  SplashActivity.cs  XF_FoodApp.Android.csproj
XF_FoodApp/XF_FoodApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XF_FoodApp/XF_FoodApp.Android/Resources/: Resource.designer.cs
XF_FoodApp/XF_FoodApp.Android/Resources/drawable/: SplashScreen.xml
XF_FoodApp/XF_FoodApp.Android/Resources/values/: colors.xml  styles.xml
XF_FoodApp/XF_FoodApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  XF_FoodApp.iOS.csproj  iTunesArtwork  iTunesArtwork@2x
XF_FoodApp/XF_FoodApp.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
XF_FoodApp/XF_FoodApp.iOS/Properties/: AssemblyInfo.cs
XF_FoodApp/XF_FoodApp.iOS/Resources/: LaunchScreen.storyboard
XF_FoodApp/XF_FoodApp/Extensions/: ImageResourceExtension.cs
XF_FoodApp/XF_FoodApp/Models/: Category.cs  Food.cs  Item.cs  Restaurant.cs
XF_FoodApp/XF_FoodApp/Services/: IDataStore.cs  MainService.cs  MockDataStore.cs
XF_FoodApp/XF_FoodApp/Styles/: CustomIconFont.cs  General.xaml  IconFont.cs  Icons.xaml  ShellStyle.xaml  Sizes.xaml  Spaces.xaml  Text.xaml  Texts.xaml  WhiteTheme.xaml
XF_FoodApp/XF_FoodApp/Styles/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  WhiteTheme.xaml  WhiteTheme.xaml.cs
XF_FoodApp/XF_FoodApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DiscoverViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MainViewModel.cs
XF_FoodApp/XF_FoodApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  BlankPage.xaml  BlankPage.xaml.cs  CurrentOrders.xaml  CurrentOrders.xaml.cs  Discover.xaml  Discover.xaml.cs  Favourite.xaml  Favourite.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PastOrders.xaml  PastOrders.xaml.cs  Profile.xaml  Profile.xaml.cs
XF_FoodApp/XF_FoodApp/Views/ShellTemplates/: FlyoutHeaderTemplate.xaml  FlyoutHeaderTemplate.xaml.cs  FlyoutItemTemplate.xaml  FlyoutItemTemplate.xaml.cs  FlyoutMenuItemTemplate.xaml  FlyoutMenuItemTemplate.xaml.cs
